
server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-csq752bqf0us73echt00-a.oregon-postgres.render.com/dairyconnectapp_nuae
spring.datasource.username=dairyconnectapp_nuae_user
spring.datasource.password=zcG2dNt2fI9ROSBEVAtCYEaWWVJPaKVC
