
server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cslh76hu0jms73f6jmng-a.oregon-postgres.render.com/freshconnect
spring.datasource.username=freshconnect_user
spring.datasource.password=aUDovyeBXouAB500aTVKuPatB1LWpxde
