
server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cr7c34i3esus7386g0ng-a.oregon-postgres.render.com/dairyconnectapp
spring.datasource.username=dairyconnectapp_user
spring.datasource.password=kqrQ8cmT4DgJF6PN5tuSvv3siQgShFm9
