
server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqage8aju9rs73bji0v0-a.oregon-postgres.render.com/dairyconnect
spring.datasource.username=dairyconnect_user
spring.datasource.password=mCy90ADpGPTG6hOT2CPmLzx4f9Ar6AN3
