
server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-crcpeg2j1k6c73cqrul0-a.oregon-postgres.render.com/dairyconnect_3p51
spring.datasource.username=dairyconnect_3p51_user
spring.datasource.password=UlOBRptIqXprDhnjIQMB5Ero6Kdw74Pp
